<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshopas</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>


    <!-- <section class="container">
        <div class="input-btn">
            <input class="word"  type="text" placeholder="palendropas">
            <button class="btn">check</button>
        </div>
        <p class="result">Palendopas</p>
    </section>
     -->
<div class="container">
    <button class="hollydays" id="tree">DON'T PUSH ME</button>
</div>
     

     <script>

let button = document.getElementById("tree");

button.addEventListener("click", dont);

function dont(){

}
     </script>
    <!-- <script src="js.js"></script> -->
</body>
</html>